# https://www.playframework.com/documentation/latest/Configuration
play.i18n.langs = [ "en", "es" ]
play.i18n.langCookieName = "APP_LANG"
play.assets {
  path = "/public"
  urlPrefix = "/public"
}

play.filters.hosts {
  allowed = ["localhost"]
}