home.title=¡Bienvenido a la aplicación de ejemplo de svalidator-play!
home.back=De vuelta al inicio
home.click.on.items.to.check.pages=Haz click en los itemes para probar las paginas de prueba o en el menu de lenguages para cambiar el lenguaje
home.main.menu.title=Menú principal
home.language.menu.title=Elije un idioma
english.version=Versión en inglés
spanish.version=Versión en español
enumeration.gender.male=Masculino
enumeration.gender.female=Femenino
edit=Editar
binding.required=Este campo es requerido
binding.invalidBoolean=El valor {0} no es válido para este campo
binding.invalidInteger=Debe ser un número entero
binding.invalidDecimal=Debe ser un número
binding.invalidDate=Debe ser una fecha en formato %s
binding.invalidEnumeration=El valor {0} no es válido para este campo
student.index.title=Lista de estudiantes
student.create.title=Crear estudiante
student.update.title=Actualizar estudiante
student.backToIndex=Volver a la lista
student.no.records.found=No hay estudiantes registrados en este momento
student.attributes.firstName=Nombre
student.attributes.lastName=Apellido
student.attributes.birthDate=Fecha de nacimiento
student.attributes.gender=Género
student.attributes.phone=Teléfono
student.attributes.foreigner=Extranjero
student.attributes.notes=Notas
student.attributes.addressLine1=Calle 1
student.attributes.addressLine2=Calle 2
student.attributes.addressCity=Ciudad
student.attributes.addressState=Estado
student.attributes.addressZipCode=Código postal
student.create.createStudent=Crear estudiante
student.create.createdSuccessfully=Estudiante creado con éxito
student.update.updateStudent=Actualizar estudiante
student.update.updatedSuccessfully=Estudiante actualizado con éxito
validation.general.maxCharactersExceeded=No debe exceder {0} caracteres
validation.general.invalidPhone=Debe ser una secuencia de 10 digitos para ser válido
validation.address.invalidZipCode=Debe ser un código póstal de 5 dígitos
validation.student.studentTooOld=El estudiante debe tener {0} años o menos
validation.student.studentAlreadyRegistered=Ya existe un estudiante con estos nombres y apellidos
