home.title=Bienvenido a la aplicación de ejemplo de svalidator-play!
home.click.on.items.to.check.pages=Haz click en los itemes para probar las paginas de prueba o en el menu de lenguages para cambiar el lenguaje
home.main.menu.title=Menú principal
home.language.menu.title=Elije un idioma
english.version=Versión en inglés
spanish.version=Versión en español
enumeration.gender.male=Masculino
enumeration.gender.female=Femenino
student.index.title=Lista de estudiantes
student.create.title=Crear estudiante
student.no.records.found=No hay estudiantes registrados en este momento
student.attributes.firstName=Nombre
student.attributes.lastName=Apellido
student.attributes.birthDate=Fecha de nacimiento
student.attributes.gender=Género
student.attributes.phone=Teléfono
student.attributes.notes=Notas
student.attributes.addressLine1=Calle 1
student.attributes.addressLine2=Calle 2
student.attributes.addressCity=Ciudad
student.attributes.addressState=Estado
student.attributes.addressZipCode=Código postal


